# jeecg-boot

./: .gitignore
jeecg-boot/jeecg-boot-module-dreamlabs/: .classpath  .project  pom.xml
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/java/org/jeecg/config/: ControllerLogConfig.java  ConverterConfig.java  FlowableConfig.java  JasyptConfiguration.java  SeleniumConfig.java  SpiderConfig.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/java/org/jeecg/modules/dreamlabs/controller/: HelloController.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/java/org/jeecg/modules/dreamlabs/sprider/: AbstractSpider.java  Spider.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/java/org/jeecg/modules/dreamlabs/transaction/: AbstractTransaction.java  EntrustItem.java  FundShareItem.java  FundTransactionItem.java  (+7 more)
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/resources/db/: schema-mysql.sql
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/resources/processes/: ipo.bpmn20.xml
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/resources/stream/: app.har  dreamlabs  i.gtja.com.har  i.gtja.com.har_oneKeyBuy  i.gtja.com.har_oneKeyBuy_failed  i.gtja.com.har_oneKeyBuy_success  i.har  w  上证新股.txt  新股信息.txt  新股列表.txt  深证新股.txt  登录.txt  账户信息.txt  资产信息.txt
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/resources/swagger/efund/: efund_holding  efund_transactions
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/resources/swagger/fullgoal/: fullgoal_holding
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/resources/swagger/gffund/: gffund_holding
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/resources/swagger/gtja/: gtja_holding  gtja_transactions
jeecg-boot/jeecg-boot-module-dreamlabs/src/main/resources/swagger/jsfund/: jsfund_holding
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/concurrent/: ArrayBlockingQueueTest.java  ConcurrentTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExecutorsTest.java  FutureTaskTest.java  LinkedBlockingQueueTest.java  SemaphoreTest.java  package-info.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/flowable/: FlowableBaseTest.java  FlowableTest.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/http/: AbstractSeleniumTest.java  EFundTest.java  FullGoalTest.java  GfFundTest.java  GtjaTest.java  HttpBase.java  HutoolTest.java  JsFundTest.java  OkHttpTest.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/itchat4j/: Itchat4jTest.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/jasypt/: JasyptTest.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/json/: HoldingShareTest.java  TransactionTest.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/junit/: BaseTest.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/mail/: MailTest.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamlabs/selenium/: JsfundTest.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamslab/concurrent/: ArrayBlockingQueueTest.java  FutureTaskTest.java  LinkedBlockingQueueTest.java  SemaphoreTest.java  package-info.java
jeecg-boot/jeecg-boot-module-dreamlabs/src/test/java/com/dreamslab/http/: OkHttpTest.java
(+172 files in other folders)
