{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebKit Web Inspector",
      "version": "605.1.15"
    },
    "pages": [
      {
        "startedDateTime": "2020-07-07T04:12:38.107Z",
        "id": "page_0",
        "title": "https://i.gtja.com/evercos/securities/stock/query/ipo/oneKeyBuyBuy.html",
        "pageTimings": {
          "onContentLoad": 39060.802041669376,
          "onLoad": 39064.53058333136
        }
      }
    ],
    "entries": [
      {
        "pageref": "page_0",
        "startedDateTime": "2020-07-07T04:12:38.523Z",
        "time": 0,
        "request": {
          "method": "GET",
          "url": "https://i.gtja.com/evercos/assets/query/ipo/oneKeyBuyBuy.js",
          "httpVersion": "",
          "cookies": [],
          "headers": [
            {
              "name": "Accept",
              "value": "*/*"
            },
            {
              "name": "Referer",
              "value": "https://i.gtja.com/evercos/securities/stock/query/ipo/oneKeyBuyBuy.html"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1"
            }
          ],
          "queryString": [],
          "headersSize": 0,
          "bodySize": 0
        },
        "response": {
          "status": 304,
          "statusText": "",
          "httpVersion": "",
          "cookies": [],
          "headers": [
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Date",
              "value": "Tue, 07 Jul 2020 04:12:38 GMT"
            },
            {
              "name": "Front-End-Https",
              "value": "on"
            },
            {
              "name": "Server",
              "value": "*"
            }
          ],
          "content": {
            "size": 0,
            "compression": 0,
            "mimeType": "text/plain",
            "text": "/**\r\n * 一键申购新股\r\n * \r\n * @author shiyi\r\n * @version 1.0.0\r\n */\r\n//define([ 'jquery-mevents', 'handlebars' ], function() {   //原来的\r\ndefine([ 'layer', 'sdx','jquery-mevents', 'slip', 'handlebars' ], function(layer,sdx) {    //shiyi  20160109 添加了layer\r\n\t\r\n\t\"use strict\";\r\n    sdx.sdxLayer();\r\n\t/* 常量  shiyi 20160112*/\r\n\tvar params;\t\r\n\tvar storage = window.localStorage;\r\n\tvar oneKeyBuyStock = \"\";\r\n\tvar payFund = \"\"; //需缴资金\r\n\tvar copyData = \"\"; \r\n\tvar huCount = 0;  //沪A账户申购数量\r\n\tvar shenCount = 0; //深A账户申购数量\r\n\t\r\n\t/** 获取数据URL */\r\n\tvar oneKeyBuyUrl = \"\";\r\n\tvar newstockQueryUrl = \"\";\r\n\t\r\n\tvar shareHolderAccountUrl = \"\";   //股东账户查询\r\n\tvar queryPurchaseCreditsUrl = \"\"; //市值额度查询\r\n\t// ---------------------------------------------------------------------------------\r\n\t// 数据准备\r\n\t// ---------------------------------------------------------------------------------\r\n\t\r\n\t/* 市值申购额度查询 */\r\n\tvar queryPurchaseCredits = function(exchangeType, businAccount, stockAccount){\r\n\t\t$.ajax({\r\n\t\t\turl : queryPurchaseCreditsUrl,\r\n\t\t\tasync : false,   //20160325\r\n\t\t\tdata : {\r\n\t\t\t\tstockAccount : stockAccount,\r\n\t\t\t\texchangeType : exchangeType,\r\n\t\t\t\tbusinAccount : businAccount\r\n\t\t\t},\t\t\r\n\t\t\terror : errorHandler,\r\n\t\t\tsuccess : function(data){\r\n\t\t\t\tif (!data.success) {\r\n\t\t\t\t\t$(\".eui-message.error.hidden\").show();\r\n\t\t\t\t\t$(\"#error-panel\").html(data.message);\r\n\t\t\t\t\treturn;\r\n\t\t\t\t}\r\n\t\t\t\tif(exchangeType == \"1\"){\r\n\t\t\t\t\t$(\"#huCount\").html(data.highAmount);\r\n\t\t\t\t\t//$(\"#huCount\").css(\"color\",\"red\");\r\n\t\t\t\t\thuCount = data.highAmount;    //沪A账户申购数量\r\n\t\t\t\t}\r\n\t\t\t\telse if(exchangeType == \"2\"){\r\n\t\t\t\t\t$(\"#shenCount\").html(data.highAmount);\r\n\t\t\t\t\t//$(\"#shenCount\").css(\"color\",\"red\");\r\n\t\t\t\t\tshenCount = data.highAmount;  //深A账户申购数量\r\n\t\t\t\t}\t\t\t\r\n\t\t\t}\r\n\t\t});\r\n\t};\r\n\t\r\n\t/* 股东账户查询 */\r\n\tvar queryShareHolderAccount = function(exchangeType){\r\n\t\t$.ajax({\r\n\t\t\ttype : \"post\",\r\n\t\t\tasync : false,   //20160325\r\n\t\t\tcache : false,\r\n\t\t\turl : shareHolderAccountUrl,\r\n\t\t\tdataType : \"json\", \t\t\t\r\n\t\t\tdata : {\r\n\t\t\t\texchangeType : exchangeType\r\n\t\t\t},\r\n\t\t\terror : errorHandler,\r\n\t\t\tsuccess : function(data){\r\n\t\t\t\tif (!data.success) {\r\n\t\t\t\t\tlayer.open({\r\n\t\t\t\t\t\tcontent: data.message,\r\n\t\t\t\t\t\tshadeClose: false,\r\n\t\t\t\t\t\tbtn: ['确定']\r\n\t\t\t\t\t});\r\n\t\t\t\t\treturn;\r\n\t\t\t\t}\r\n\t\t\t\t\r\n\t\t\t\tvar stockAccountList = data.stockAccountList;   //股东账户\r\n\t\t\t\tvar businAccountList = data.businAccountList;   //资金账户\r\n\t\t\t\t\r\n\t\t\t\tvar stockAccount = \"\";  \r\n\t\t\t\tvar businAccount = \"\";\r\n\r\n\t\t\t\tif(businAccountList.length == 1){   //多个股东账户的情况还没处理\r\n//\t\t\t\t\t$.extend(params, {\r\n//\t\t\t\t\t\tbusinAccount : businAccountList[0].businAccount\r\n//\t\t\t\t\t});\r\n\t\t\t\t\tbusinAccount = businAccountList[0].businAccount;\r\n\t\t\t\t\tif(stockAccountList.length > 0){\r\n\t\t\t\t\t\tstockAccount = stockAccountList[0].stockAccount;\r\n//\t\t\t\t\t\t$.extend(params, {\r\n//\t\t\t\t\t\t\tstockAccount : stockAccountList[0].stockAccount\r\n//\t\t\t\t\t\t});\r\n\t\t\t\t\t}\r\n\t\t\t\t\tqueryPurchaseCredits(exchangeType, businAccount, stockAccount);\r\n\t\t\t\t}  \r\n\t\t\t}\r\n\t\t\t\r\n\t\t});\r\n\t};\r\n\t\r\n\t/* 市值额度及股东账户查询*/\r\n\tvar marketValueAmount = function(){\r\n\t\tqueryShareHolderAccount(\"1\");\r\n\t\tqueryShareHolderAccount(\"2\");\t\r\n\t};\r\n\t\r\n\t\r\n\t/* 划屏效果 */\r\n\tvar crossScreen = function(){\r\n\t\tvar ol = document.getElementById('slippylist');\r\n\t   \r\n\t\t/* 监听触碰事件-极短时间内 */\r\n\t    ol.addEventListener('slip:tap', function(e){\r\n\t        var stockCode=\"\";\r\n\t        stockCode = $(\"#slippylist\").children().eq(0).find(\"div\").eq(0).find(\"p\").eq(0).find(\"i\").eq(0).html();\r\n\t    }, false);\r\n\r\n\t    /* 监听左右移动事件，删除当前行 */\r\n\t    ol.addEventListener('slip:swipe', function(e){\r\n\t    \tvar id = \"\";\r\n\t    \tvar temp = \"\";\r\n\t        var stockCode = e.target.childNodes[0].childNodes[0].childNodes[1].innerHTML;\r\n\t        for(var i=0; i < copyData.newstockList.length; i++){\r\n\t\t\t\tif(copyData.newstockList[i].stockCode == stockCode){\r\n\t\t\t\t\tid = i;\r\n\t\t\t\t\tbreak;\r\n\t\t\t\t}\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t}\r\n\t        for(var i=id; i < copyData.newstockList.length - 1; i++){\r\n\t        \ttemp = copyData.newstockList[i];\r\n\t        \tcopyData.newstockList[i] = copyData.newstockList[i+1];\r\n\t        \tcopyData.newstockList[i+1] = temp;\r\n\t        }\r\n\t        copyData.newstockList.pop(); //删除newstockList最后一个节点，并返回这个节点\t        \r\n\t    }, false);\r\n\r\n\t    ol.addEventListener('slip:afterswipe', function(e){\r\n\t        e.target.parentNode.removeChild(e.target);\r\n\t        e.preventDefault();\r\n\t        return false;\r\n\t    }, false);\r\n\r\n\t    /* 监听上下滑动事件-重新排序 */\r\n\t    ol.addEventListener('slip:reorder', function(e){\r\n\t        e.target.parentNode.insertBefore(e.target, e.detail.insertBefore);\r\n\t        \r\n\t        for(var i=0; i < copyData.newstockList.length; i++){\r\n\t        \tvar stockCode = $(\"#slippylist\").children().eq(i).find(\"div\").eq(0).find(\"p\").eq(0).find(\"i\").eq(0).html();\r\n\t        \tif(copyData.newstockList[i].stockCode == stockCode)\r\n\t        \t\tcontinue;\r\n\t        \telse{\r\n\t        \t\tvar distance;\r\n\t        \t\tvar temp;\r\n\t        \t\tdistance = e.detail.spliceIndex - e.detail.originalIndex;  //节点移动距离\r\n\t        \t\tdistance = (distance > 0) ? distance : (-distance);\r\n\t        \t\t\r\n\t        \t\ttemp = copyData.newstockList[i];\r\n\t        \t\tcopyData.newstockList[i] = copyData.newstockList[i+distance];\r\n\t        \t\tcopyData.newstockList[i+distance] = temp;\r\n\t        \t\tbreak;\r\n\t        \t}\r\n\t        }\r\n\t        return false;\r\n\t    }, false);\r\n\r\n\t    var slip = new Slip(ol);\r\n\t};\r\n\t\r\n\t\r\n\t/* 拼接个股的信息标签元素 */\r\n\tvar drawingInfo=function(obj){\r\n\t\tvar str=\"\";\r\n\t\tvar perFund = \"\"; //每个股票需缴款\r\n\t\t\tif(obj.stockCode){\r\n\t\t\t\tperFund = Number(obj.gtFixprice)*Number(obj.buyCount);\r\n\t\t\t\tstr = \"<div class='eui-grid-row line selected'>\" +\r\n\t\t\t\t\"<div class='eui-grid-row-title'>\" +\r\n\t\t\t\t\"<p class='pure-u-1-2'>\" + obj.stockName +\"<i>\"+ obj.stockCode + \"</i></p>\" +\r\n\t\t\t\t\"<p class='pure-u-1-2' style='text-align: right'>\"+ obj.moneyType +\"<i>\"+ obj.gtFixprice + \"</i></p></div>\" +\r\n\t\t\t\t\"<div class='pure-u-1-3 eui-grid-col' style='text-align: left'>\" +\r\n\t\t\t\t\"<p>\" + obj.maxShare + \"</p><span>申购上限</span></div>\" +\r\n\t\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\t\"<div class='pure-u-2-3 eui-grid-col'>\" +\r\n\t\t\t\t\"<p id='buyCount'>\"+ obj.buyCount + \"</p><span>申购股数</span></div>\" +\r\n\t\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\t\"<p class='icon icon-jiacount' id='addAmount'></p>\" +\r\n\t\t\t\t\"<p class='icon icon-jiancount' id='lessAmount'></p></div></div>\" +\r\n\t\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\t\"<p id='needfund'>\" + perFund.toFixed(0) +\"</p><span>需缴款</span></div></div>\";\r\n\t\t\t\t\r\n\t\t\t\tpayFund = Number(payFund) + perFund;  //需缴资金 \t\t\t\t\t\t\t\r\n\t\t\t}\r\n\t\t\t\t\t\r\n\t\treturn str;\r\n\t};\r\n\t\r\n\t/* 展示用户选择的个股信息 */\r\n\tvar showStockList=function(data) { \r\n\t\tif(data.newstockList.length >0){\r\n\t\t\tvar str = \"\";\r\n\t\t\tvar i = 0;\r\n\t\t\tvar perFund = \"\"; //每个股票需缴款\r\n\t\t\t\r\n\t\t\tfor(i=0;i<data.newstockList.length-1;i++){\r\n\t\t\t\t$(\"#slippylist\").append(drawingInfo(data.newstockList[i]));\r\n\t\t\t}\t\r\n\t\t\t\r\n\t\t\tperFund = Number(data.newstockList[i].gtFixprice)*Number(data.newstockList[i].buyCount);\r\n\t\t\tstr = \"<div class='eui-grid-row line selected'>\" +\r\n\t\t\t\"<div class='eui-grid-row-title'>\" +\r\n\t\t\t\"<p class='pure-u-1-2'>\" + data.newstockList[i].stockName +\"<i>\"+ data.newstockList[i].stockCode + \"</i></p>\" +\r\n\t\t\t\"<p class='pure-u-1-2' style='text-align: right'>\"+ data.newstockList[i].moneyType +\"<i>\"+ data.newstockList[i].gtFixprice + \"</i></p></div>\" +\r\n\t\t\t\"<div class='pure-u-1-3 eui-grid-col' style='text-align: left'>\" +\r\n\t\t\t\"<p>\" + data.newstockList[i].maxShare + \"</p><span>申购上限</span></div>\" +\r\n\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\"<div class='pure-u-2-3 eui-grid-col'>\" +\r\n\t\t\t\"<p id='buyCount'>\"+ data.newstockList[i].buyCount + \"</p><span>申购股数</span></div>\" +\r\n\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\"<p class='icon icon-jiacount' id='addAmount'></p>\" +\r\n\t\t\t\"<p class='icon icon-jiancount' id='lessAmount'></p></div></div>\" +\r\n\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\"<p id='needfund'>\" + perFund.toFixed(0) +\"</p><span>需缴款</span></div></div>\" ;\r\n\t\t\r\n\t\t\tpayFund = Number(payFund) + perFund;  //需缴资金 \r\n\t\t\t\r\n\t\t\t$(\"#slippylist\").append(str);\t\t\t\r\n\t\t}\r\n\t\r\n\t};\r\n\t\r\n\t// 异步配置\t\r\n\tvar commonSettings = {\r\n\t\t\ttype : \"get\",\r\n\t\t\tcache : false,\r\n\t\t\tdataType : \"json\",\r\n\t\t\tbeforeSend : function(){\r\n\t\t\t\t if ($(\".loading-wrapp\").size()==0) { \r\n\t\t\t\t\t  $(document.body).append('<div class=\"loading-wrapp\"><span class=\"loading\"></span></div>');\r\n\t\t\t\t }\r\n\t\t\t\t $(\"input\").blur();\r\n\t\t\t\t $(\".loading-wrapp\").toggleClass(\"show\");\r\n\t\t\t},\r\n\t\t\tcomplete : function(){\r\n\t\t\t\t $(\".loading-wrapp\").toggleClass(\"show\");\r\n\t\t\t}\r\n\t\t};\r\n\t\r\n\t\r\n\t// 错误处理\r\n\tvar errorHandler = function() {\r\n\r\n\t};\t \r\n\t\r\n\t// 取最小值\r\n\tvar min = function(a, b) {\r\n\t\tvar a = Number(a);\r\n\t\tvar b = Number(b);\r\n\t\treturn a < b ? a : b;\r\n\t};\r\n\t\r\n\t//委托证券数加减\r\n\tvar addLessAmount = function(copyData) {\r\n\t\tvar id = \"\";\t\t\r\n\t\tvar amount = \"\";\r\n\t\tvar jiaokuan = \"\"\r\n\t\tvar stockCode = \"\"; \r\n\t\tvar limitAmount = \"\"; //最多能申购数量；\r\n\t\r\n\t\t$(\".icon-jiacount\").on(\"tap\",copyData,function(){\r\n\t\t\tstockCode = $(this).parent().parent().parent().find(\"div\").eq(0).find(\"p\").eq(0).find(\"i\").eq(0).html();\r\n\t\t\tfor(var i=0; i < copyData.newstockList.length; i++){\r\n\t\t\t\tif(copyData.newstockList[i].stockCode == stockCode){\r\n\t\t\t\t\tid = i;\r\n\t\t\t\t\tbreak;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t        amount = $(\"#slippylist\").children().eq(id).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(); \r\n\t        \r\n\t        //可申购上限为市值额度和申购上限的最小值\r\n\t        if(copyData.newstockList[id].exchangeType == \"1\"){\r\n\t        \tlimitAmount = min(copyData.newstockList[id].maxShare, huCount);\r\n\t        }\r\n\t        else if(copyData.newstockList[id].exchangeType == \"2\"){\r\n\t        \tlimitAmount = min(copyData.newstockList[id].maxShare, shenCount);\r\n\t        }\r\n\t        if(Number(amount) >= Number(limitAmount)){\r\n\r\n\t        \tvar str = \"申购数量不能超过申购上限和市值额度的最小值\";\r\n\t        \tlayer.open({\r\n\t\t\t\t\tcontent: str,\r\n\t\t\t\t\tshadeClose: false,\t\r\n\t\t\t\t\tbtn: ['确定']       \t    \r\n\t\t\t\t});\r\n\t        \treturn;\r\n\t        }\r\n\t        \t\r\n\t\t\tif(copyData.newstockList[id].exchangeType == \"1\"){\t\t\t\t\r\n\t\t\t\tamount = Number(amount)+1000;\r\n\t\t\t}\r\n\t\t\telse{\t\t\t\t\r\n\t\t\t\tamount = Number(amount)+500;\r\n\t\t\t}\t\t\t\t\t\r\n\t\t\t\r\n\t\t\tjiaokuan = Number(amount) * Number(copyData.newstockList[id].gtFixprice);\r\n\t\t\t$(\"#slippylist\").children().eq(id).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(amount);\r\n\t\t\t$(\"#slippylist\").children().eq(id).find(\"div\").eq(5).find(\"p\").eq(0).html(copyData.newstockList[id].moneyType+jiaokuan.toFixed(0));\r\n\t\t\t\r\n\t\t\tcopyData.newstockList[id].buyCount = amount;\r\n\t\t});\r\n\t\t\r\n\t\t$(\".icon-jiancount\").on(\"tap\",copyData,function(){\r\n\t\t\tstockCode = $(this).parent().parent().parent().find(\"div\").eq(0).find(\"p\").eq(0).find(\"i\").eq(0).html();\r\n\t\t\tfor(var i=0; i < copyData.newstockList.length; i++){\r\n\t\t\t\tif(copyData.newstockList[i].stockCode == stockCode){\r\n\t\t\t\t\tid = i;\r\n\t\t\t\t\tbreak;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t        amount = $(\"#slippylist\").children().eq(id).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(); \r\n\r\n\t\t\tif(copyData.newstockList[id].exchangeType == \"1\"){\r\n\t\t\t\tif(Number(amount) <= 0)\r\n\t\t\t\t\treturn;\r\n\t\t\t\tamount = Number(amount)-1000;\r\n\t\t\t}\r\n\t\t\telse{\r\n\t\t\t\tif(Number(amount) <= 0)\r\n\t\t\t\t\treturn;\r\n\t\t\t\tamount = Number(amount)-500;\r\n\t\t\t}\t\t\t\t\r\n\t\t\t\r\n\t\t\tjiaokuan = Number(amount) * Number(copyData.newstockList[id].gtFixprice);\r\n\t\t\t$(\"#slippylist\").children().eq(id).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(amount);\r\n\t\t\t$(\"#slippylist\").children().eq(id).find(\"div\").eq(5).find(\"p\").eq(0).html(copyData.newstockList[id].moneyType+jiaokuan.toFixed(0));\r\n\t\t\t\r\n\t\t\tcopyData.newstockList[id].buyCount = amount;\r\n\t\t});\r\n\r\n\t\t\r\n\t}\r\n\t\r\n\t//查询处理\t\r\n\tvar queryHandler = function(data){\r\n//\t\tvar source = $(\"#zhongqian-template\").html();\r\n//\t\tvar template = Handlebars.compile(source);\t\t\r\n//\t\t$(\"#zhongqian-panel\").html(template(data));\r\n\t\t\r\n\t\tcopyData = data;\r\n\t\tvar buyCount = \"\";\r\n\t\tvar i = 0;\r\n\t\tvar perFund = \"\";//每个股票需缴款\r\n\t\t\r\n\t\tif(copyData.success){\r\n\t\t\tshowStockList(copyData);\t\t\t\t\t\r\n\r\n\t\t\tcrossScreen(); //划屏事件\r\n\t\t\t\t\t\r\n\t\t\t// \"{\\\"price\\\":[{\\\"stockcode\\\":7,\\\"market\\\":6}]}\";\r\n\t\t    oneKeyBuyStock = '{\\\"Price\\\":[';\r\n\t\t\tif(copyData.newstockList.length >= 1){\t\t\t\t\t\r\n\t\t\t\tfor(i=0;i<copyData.newstockList.length-1;i++){\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t//buyCount = $(\"#zhongqian-panel\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).text(); //也可\r\n\t\t\t\t\t//buyCount = $(\"#slippylist\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html();\r\n\t\t\t\t\tif(copyData.newstockList[i].exchangeType==\"1\")\r\n\t\t\t\t\t\tbuyCount = min(copyData.newstockList[i].maxShare, huCount);\r\n\t\t\t\t\telse if(copyData.newstockList[i].exchangeType==\"2\")\r\n\t\t\t\t\t\tbuyCount = min(copyData.newstockList[i].maxShare, shenCount);\r\n\t\t\t\t\t$(\"#slippylist\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(buyCount);\r\n\t\t\t\t\tperFund = Number(buyCount)*Number(copyData.newstockList[i].gtFixprice);\r\n\t\r\n\t\t\t\t\t$(\"#slippylist\").children().eq(i).find(\"div\").eq(5).find(\"p\").eq(0).html(copyData.newstockList[i].moneyType+perFund.toFixed(0));\r\n\t\t\t\t\tcopyData.newstockList[i].buyCount = buyCount; //20160427\r\n\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t//buyCount = $(\"#slippylist\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html();\r\n\t\t\t\tif(copyData.newstockList[i].exchangeType==\"1\")\r\n\t\t\t\t\tbuyCount = min(copyData.newstockList[i].maxShare, huCount);\r\n\t\t\t\telse if(copyData.newstockList[i].exchangeType==\"2\")\r\n\t\t\t\t\tbuyCount = min(copyData.newstockList[i].maxShare, shenCount);\r\n\t\t\t\t$(\"#slippylist\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(buyCount);\r\n\t\t\t\tperFund = Number(buyCount)*Number(copyData.newstockList[i].gtFixprice);\r\n\t\t\t\t$(\"#slippylist\").children().eq(i).find(\"div\").eq(5).find(\"p\").eq(0).html(copyData.newstockList[i].moneyType + perFund.toFixed(0));\r\n\t\t\t\tcopyData.newstockList[i].buyCount = buyCount; //20160427\r\n\t\t\t\t\r\n\t\t\t    oneKeyBuyBtnAction(copyData);\r\n\t\t\t}\r\n\t\t\toneKeyBuyStock += ']}';\r\n\t\t\t\r\n\t\t\taddLessAmount(copyData); //委托证券数加减\r\n\t\t}\t\r\n\t};\r\n\t\r\n\t\r\n\t/* 单击一键申购 */\r\n\tvar oneKeyBuyBtnAction = function(){\r\n\t\t$(\"#oneKeyBuy\").click(function(){\r\n\t\t\tvar i = \"\";\r\n\t\t\t// \"{\\\"price\\\":[{\\\"stockcode\\\":7,\\\"market\\\":6}]}\";\r\n\t\t    oneKeyBuyStock = '{\\\"Price\\\":[';\r\n\t\t\tif(copyData.newstockList.length >= 1){\t\t\t\t\t\r\n\t\t\t\tfor(i=0;i<copyData.newstockList.length-1;i++){\r\n\t\t\t\t\toneKeyBuyStock += '{\\\"stockCode\\\":\\\"' + copyData.newstockList[i].stockCode +'\\\",';\r\n\t\t\t\t\toneKeyBuyStock += '\\\"stockName\\\":\\\"' + copyData.newstockList[i].stockName +'\\\",';\r\n\t\t\t\t\toneKeyBuyStock += '\\\"exchangeType\\\":\\\"' + copyData.newstockList[i].exchangeType +'\\\",';\r\n\t\t\t\t\toneKeyBuyStock += '\\\"gtFixPrice\\\":\\\"' + copyData.newstockList[i].gtFixprice +'\\\",';\t\r\n\t\t\t\t\toneKeyBuyStock += '\\\"buyCount\\\":\\\"' + copyData.newstockList[i].buyCount +'\\\"},';\t\t\t\r\n\t\t\t\t}\r\n\t\t\t\toneKeyBuyStock += '{\\\"stockCode\\\":\\\"' + copyData.newstockList[i].stockCode +'\\\",';\r\n\t\t\t\toneKeyBuyStock += '\\\"stockName\\\":\\\"' + copyData.newstockList[i].stockName +'\\\",';\r\n\t\t\t\toneKeyBuyStock += '\\\"exchangeType\\\":\\\"' + copyData.newstockList[i].exchangeType +'\\\",';\r\n\t\t\t\toneKeyBuyStock += '\\\"gtFixPrice\\\":\\\"' + copyData.newstockList[i].gtFixprice +'\\\",';\r\n\t\t\t\toneKeyBuyStock += '\\\"buyCount\\\":\\\"' + copyData.newstockList[i].buyCount +'\\\"}';\t\t\r\n\t\t\t\t\r\n\t\t\t\toneKeyBuyStock += ']}';\r\n\t\t\t\t\r\n\t\t\t}else{\r\n\t\t\t\toneKeyBuyStock += ']}';\r\n\t\t\t\treturn;\r\n\t\t\t}\r\n          \r\n\t\t\tlayer.open({\r\n\t\t\t\ttype: 2,\r\n\t\t\t    content:\"正在发送请求，请稍等\",\r\n\t\t\t\tcloseBtn: 0,\r\n\t\t\t\tqir: 0,\r\n\t\t\t\tarea:['200px','200px']\r\n\t\t\t});\r\n\t\t\t//setTimeout(layer.closeAll,1000);\r\n\t\t\t\r\n\t\t\t//一键申购发送请求\r\n\t\t\t$.ajax({\r\n\t\t\t\ttype : \"post\",\r\n\t\t\t\tcache : false,\r\n\t\t\t\turl : oneKeyBuyUrl,\r\n\t\t\t\tdataType : \"json\",\r\n\t\t\t\tdata :{\r\n\t\t\t\t\t\"oneKeyBuy\": oneKeyBuyStock,\r\n\t\t\t\t\t\"flag\": \"0\"\r\n\t\t\t\t},\r\n\t\t\t\terror: function(){\r\n\t\t\t\t\tconsole.log(\"一键申购新股失败!\");\r\n\t\t\t\t},\r\n\t\t\t\tsuccess: function(data){\t\t\t\t\t\r\n\t\t\t\t\tif(data.success) {\r\n\t\t\t\t\t\tvar str = \"一键申购委托已提交，合同号为：\"+data.batch_no+\"<br/>温馨提示：中签后请根据新股规则及时缴款，避免产生违约记录。\";\r\n\t\t\t\t\t\tlayer.open({\r\n\t\t\t\t\t\t\t//content: \"一键申购新股成功!\",\r\n\t\t\t\t\t\t\tcontent: str,\r\n\t\t\t\t\t\t\tbtn: ['确定'],\r\n\t\t\t\t\t\t\tyes: function(){\r\n\t\t\t\t\t\t\t\tlayer.closeAll();\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t});\r\n\t\t\t\t\t}\r\n\t\t\t\t\telse {\t\r\n\t\t\t\t\t\tlayer.open({\r\n\t\t\t\t\t\t\tcontent: \"有\" + data.fail_num + \"只新股申购失败!详细信息如下：\" + data.entrust_errinfo_str,\r\n\t\t\t\t\t\t\tbtn: ['确定'],\r\n\t\t\t\t\t\t\tyes: function(){\r\n\t\t\t\t\t\t\t\tlayer.closeAll();\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t});\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t});\r\n\t\t});\r\n\t}\r\n\t\r\n\r\n\t// 当日新股查询\r\n\tvar queryShares = function(params) {\r\n\t\tvar ajaxSettings = $.extend({},commonSettings,{\r\n\t\t\t//url : params.querySharesUrl,   //直接从本地数据库查询，下面的newstockQueryUrl从总线查询  20160113\r\n\t\t\turl : newstockQueryUrl,\r\n\t\t\tsuccess : queryHandler,\r\n\t\t\terror : errorHandler\r\n\t\t});\r\n\t\t$.ajax(ajaxSettings);\r\n\t};\r\n\t\t\r\n\r\n\t/** 主函数 */\r\n\tfunction app() {\r\n\t}\r\n\tapp.start = function(params) {\r\n\t\tnewstockQueryUrl = params.newstockQueryUrl;\r\n\t\toneKeyBuyUrl = params.oneKeyBuyUrl;\r\n\t\t\r\n\t\tshareHolderAccountUrl = params.shareHolderAccountUrl;   //股东账户查询\r\n\t\tqueryPurchaseCreditsUrl = params.queryPurchaseCreditsUrl; //市值额度查询\r\n\t\t\r\n\t\tmarketValueAmount(); //市值额度查询   20160204\r\n\t\tqueryShares(params);\t\r\n\t};\r\n\treturn app;\r\n});\r\n"
          },
          "redirectURL": "",
          "headersSize": 0,
          "bodySize": 0,
          "_transferSize": 0
        },
        "cache": {},
        "timings": {
          "blocked": 0.7860660552978516,
          "dns": -1,
          "connect": -1,
          "ssl": -1,
          "send": 0.7860660552978516,
          "wait": 112.24997043609619,
          "receive": -113.03603649139404
        },
        "_fetchType": "Network Load"
      },
      {
        "pageref": "page_0",
        "startedDateTime": "2020-07-07T04:13:07.447Z",
        "time": 400.020956993103,
        "request": {
          "method": "POST",
          "url": "https://i.gtja.com/evercos/securities/stock/query/ipo/async/oneKeyBuy.json",
          "httpVersion": "HTTP/1.1",
          "cookies": [
            {
              "name": "_cos-suid",
              "value": "27021c6c30024a0ae704041f12ad9d31"
            },
            {
              "name": "_displaytype",
              "value": ".mobile"
            },
            {
              "name": "_mall-suid",
              "value": "23ee9793bf82f12816b65ff3ad46e107"
            },
            {
              "name": "_msg-suid",
              "value": "90e4aff8221f7480700b608c3beb6e44"
            },
            {
              "name": "_tcs",
              "value": "49446c09b94574c27fcf735f48f02927"
            },
            {
              "name": "_tcs-sb",
              "value": "5678186005745533545"
            },
            {
              "name": "_tcs-tm",
              "value": "2020-07-05 18:41:59"
            },
            {
              "name": "accountType",
              "value": "7"
            },
            {
              "name": "forcedisplay",
              "value": ".mobile"
            },
            {
              "name": "Hm_lpvt_33a906ba02982c5141104b551b576bf3",
              "value": "1594095130"
            },
            {
              "name": "Hm_lvt_33a906ba02982c5141104b551b576bf3",
              "value": "1593951272,1594046079,1594085123,1594095108"
            },
            {
              "name": "Hm_lvt_8677059eb5096cf2cc4ba1a3476a1f6b",
              "value": "1593686633"
            },
            {
              "name": "JSESSIONID",
              "value": "4273A89554EA311D77C7CF07AB3BD39E"
            },
            {
              "name": "loginAccount",
              "value": "420303198209121736"
            },
            {
              "name": "loginBranch",
              "value": ""
            },
            {
              "name": "loginWay",
              "value": "quickly"
            },
            {
              "name": "sensorsdata2015jssdkcross",
              "value": "%7B%22distinct_id%22%3A%221730f222ab4ad2-0a41af2199f277-7427e73-304704-1730f222ab5ca9%22%2C%22%24device_id%22%3A%221730f222ab4ad2-0a41af2199f277-7427e73-304704-1730f222ab5ca9%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%7D"
            },
            {
              "name": "suitability",
              "value": "0"
            }
          ],
          "headers": [
            {
              "name": "Content-Type",
              "value": "application/x-www-form-urlencoded; charset=UTF-8"
            },
            {
              "name": "Accept",
              "value": "application/json, text/javascript, */*; q=0.01"
            },
            {
              "name": "Accept-Language",
              "value": "zh-cn"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, br"
            },
            {
              "name": "Host",
              "value": "i.gtja.com"
            },
            {
              "name": "Origin",
              "value": "https://i.gtja.com"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Referer",
              "value": "https://i.gtja.com/evercos/securities/stock/query/ipo/oneKeyBuyBuy.html"
            },
            {
              "name": "Content-Length",
              "value": "634"
            },
            {
              "name": "Cookie",
              "value": "JSESSIONID=4273A89554EA311D77C7CF07AB3BD39E; _displaytype=.mobile; forcedisplay=.mobile; accountType=7; loginAccount=420303198209121736; loginBranch=; loginWay=quickly; suitability=0; _tcs=49446c09b94574c27fcf735f48f02927; Hm_lpvt_33a906ba02982c5141104b551b576bf3=1594095130; Hm_lvt_33a906ba02982c5141104b551b576bf3=1593951272,1594046079,1594085123,1594095108; _mall-suid=23ee9793bf82f12816b65ff3ad46e107; _msg-suid=90e4aff8221f7480700b608c3beb6e44; _cos-suid=27021c6c30024a0ae704041f12ad9d31; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%221730f222ab4ad2-0a41af2199f277-7427e73-304704-1730f222ab5ca9%22%2C%22%24device_id%22%3A%221730f222ab4ad2-0a41af2199f277-7427e73-304704-1730f222ab5ca9%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%7D; _tcs-sb=5678186005745533545; _tcs-tm=2020-07-05 18:41:59; Hm_lvt_8677059eb5096cf2cc4ba1a3476a1f6b=1593686633"
            },
            {
              "name": "X-Requested-With",
              "value": "XMLHttpRequest"
            }
          ],
          "queryString": [],
          "headersSize": 1688,
          "bodySize": 634,
          "postData": {
            "mimeType": "application/x-www-form-urlencoded; charset=UTF-8",
            "text": "oneKeyBuy=%7B%22Price%22%3A%5B%7B%22stockCode%22%3A%22787488%22%2C%22stockName%22%3A%22%E8%89%BE%E8%BF%AA%E7%94%B3%E8%B4%AD%22%2C%22exchangeType%22%3A%221%22%2C%22gtFixPrice%22%3A%2213.9900%22%2C%22buyCount%22%3A%226000%22%7D%2C%7B%22stockCode%22%3A%22787500%22%2C%22stockName%22%3A%22%E6%85%A7%E8%BE%B0%E7%94%B3%E8%B4%AD%22%2C%22exchangeType%22%3A%221%22%2C%22gtFixPrice%22%3A%2234.2100%22%2C%22buyCount%22%3A%225000%22%7D%2C%7B%22stockCode%22%3A%22787981%22%2C%22stockName%22%3A%22%E4%B8%AD%E8%8A%AF%E7%94%B3%E8%B4%AD%22%2C%22exchangeType%22%3A%221%22%2C%22gtFixPrice%22%3A%2227.4600%22%2C%22buyCount%22%3A%226000%22%7D%5D%7D&flag=0",
            "params": [
              {
                "name": "oneKeyBuy",
                "value": "{\"Price\":[{\"stockCode\":\"787488\",\"stockName\":\"艾迪申购\",\"exchangeType\":\"1\",\"gtFixPrice\":\"13.9900\",\"buyCount\":\"6000\"},{\"stockCode\":\"787500\",\"stockName\":\"慧辰申购\",\"exchangeType\":\"1\",\"gtFixPrice\":\"34.2100\",\"buyCount\":\"5000\"},{\"stockCode\":\"787981\",\"stockName\":\"中芯申购\",\"exchangeType\":\"1\",\"gtFixPrice\":\"27.4600\",\"buyCount\":\"6000\"}]}"
              },
              {
                "name": "flag",
                "value": "0"
              }
            ]
          }
        },
        "response": {
          "status": 200,
          "statusText": "",
          "httpVersion": "HTTP/1.1",
          "cookies": [],
          "headers": [
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Content-Type",
              "value": "application/json;charset=UTF-8"
            },
            {
              "name": "Content-Language",
              "value": "zh-CN"
            },
            {
              "name": "Vary",
              "value": "Accept-Encoding"
            },
            {
              "name": "Date",
              "value": "Tue, 07 Jul 2020 04:13:07 GMT"
            },
            {
              "name": "Content-Encoding",
              "value": "gzip"
            },
            {
              "name": "Transfer-Encoding",
              "value": "Identity"
            },
            {
              "name": "Server",
              "value": "*"
            },
            {
              "name": "Front-End-Https",
              "value": "on"
            }
          ],
          "content": {
            "size": 129,
            "compression": 14,
            "mimeType": "application/json",
            "text": "{\r\n    \"success\": \"true\",\r\n    \"batch_no\":\"326456\",\r\n    \"success_num\":\"3\",\r\n    \"fail_num\":\"0\",\r\n    \"entrust_errinfo_str\":\"\"\r\n}"
          },
          "redirectURL": "",
          "headersSize": 256,
          "bodySize": 115,
          "_transferSize": 371
        },
        "cache": {},
        "timings": {
          "blocked": 13.597965240478516,
          "dns": 8.999943733215332,
          "connect": 133.99994373321533,
          "ssl": 58.99989604949951,
          "send": -7.731914520263672,
          "wait": 248.65496158599854,
          "receive": 0.49996376037597656
        },
        "serverIPAddress": "210.13.86.54",
        "connection": "17",
        "_fetchType": "Network Load"
      },
      {
        "pageref": "page_0",
        "startedDateTime": "2020-07-07T04:13:18.586Z",
        "time": 336.69495582580566,
        "request": {
          "method": "POST",
          "url": "https://i.gtja.com/evercos/securities/stock/query/ipo/async/oneKeyBuy.json",
          "httpVersion": "HTTP/1.1",
          "cookies": [
            {
              "name": "_cos-suid",
              "value": "27021c6c30024a0ae704041f12ad9d31"
            },
            {
              "name": "_displaytype",
              "value": ".mobile"
            },
            {
              "name": "_mall-suid",
              "value": "23ee9793bf82f12816b65ff3ad46e107"
            },
            {
              "name": "_msg-suid",
              "value": "90e4aff8221f7480700b608c3beb6e44"
            },
            {
              "name": "_tcs",
              "value": "49446c09b94574c27fcf735f48f02927"
            },
            {
              "name": "_tcs-sb",
              "value": "5678186005745533545"
            },
            {
              "name": "_tcs-tm",
              "value": "2020-07-05 18:41:59"
            },
            {
              "name": "accountType",
              "value": "7"
            },
            {
              "name": "forcedisplay",
              "value": ".mobile"
            },
            {
              "name": "Hm_lpvt_33a906ba02982c5141104b551b576bf3",
              "value": "1594095130"
            },
            {
              "name": "Hm_lvt_33a906ba02982c5141104b551b576bf3",
              "value": "1593951272,1594046079,1594085123,1594095108"
            },
            {
              "name": "Hm_lvt_8677059eb5096cf2cc4ba1a3476a1f6b",
              "value": "1593686633"
            },
            {
              "name": "JSESSIONID",
              "value": "4273A89554EA311D77C7CF07AB3BD39E"
            },
            {
              "name": "loginAccount",
              "value": "420303198209121736"
            },
            {
              "name": "loginBranch",
              "value": ""
            },
            {
              "name": "loginWay",
              "value": "quickly"
            },
            {
              "name": "sensorsdata2015jssdkcross",
              "value": "%7B%22distinct_id%22%3A%221730f222ab4ad2-0a41af2199f277-7427e73-304704-1730f222ab5ca9%22%2C%22%24device_id%22%3A%221730f222ab4ad2-0a41af2199f277-7427e73-304704-1730f222ab5ca9%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%7D"
            },
            {
              "name": "suitability",
              "value": "0"
            }
          ],
          "headers": [
            {
              "name": "Content-Type",
              "value": "application/x-www-form-urlencoded; charset=UTF-8"
            },
            {
              "name": "Accept",
              "value": "application/json, text/javascript, */*; q=0.01"
            },
            {
              "name": "Accept-Language",
              "value": "zh-cn"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, br"
            },
            {
              "name": "Host",
              "value": "i.gtja.com"
            },
            {
              "name": "Origin",
              "value": "https://i.gtja.com"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Referer",
              "value": "https://i.gtja.com/evercos/securities/stock/query/ipo/oneKeyBuyBuy.html"
            },
            {
              "name": "Content-Length",
              "value": "634"
            },
            {
              "name": "Cookie",
              "value": "JSESSIONID=4273A89554EA311D77C7CF07AB3BD39E; _displaytype=.mobile; forcedisplay=.mobile; accountType=7; loginAccount=420303198209121736; loginBranch=; loginWay=quickly; suitability=0; _tcs=49446c09b94574c27fcf735f48f02927; Hm_lpvt_33a906ba02982c5141104b551b576bf3=1594095130; Hm_lvt_33a906ba02982c5141104b551b576bf3=1593951272,1594046079,1594085123,1594095108; _mall-suid=23ee9793bf82f12816b65ff3ad46e107; _msg-suid=90e4aff8221f7480700b608c3beb6e44; _cos-suid=27021c6c30024a0ae704041f12ad9d31; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%221730f222ab4ad2-0a41af2199f277-7427e73-304704-1730f222ab5ca9%22%2C%22%24device_id%22%3A%221730f222ab4ad2-0a41af2199f277-7427e73-304704-1730f222ab5ca9%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%7D; _tcs-sb=5678186005745533545; _tcs-tm=2020-07-05 18:41:59; Hm_lvt_8677059eb5096cf2cc4ba1a3476a1f6b=1593686633"
            },
            {
              "name": "X-Requested-With",
              "value": "XMLHttpRequest"
            }
          ],
          "queryString": [],
          "headersSize": 1688,
          "bodySize": 634,
          "postData": {
            "mimeType": "application/x-www-form-urlencoded; charset=UTF-8",
            "text": "oneKeyBuy=%7B%22Price%22%3A%5B%7B%22stockCode%22%3A%22787488%22%2C%22stockName%22%3A%22%E8%89%BE%E8%BF%AA%E7%94%B3%E8%B4%AD%22%2C%22exchangeType%22%3A%221%22%2C%22gtFixPrice%22%3A%2213.9900%22%2C%22buyCount%22%3A%226000%22%7D%2C%7B%22stockCode%22%3A%22787500%22%2C%22stockName%22%3A%22%E6%85%A7%E8%BE%B0%E7%94%B3%E8%B4%AD%22%2C%22exchangeType%22%3A%221%22%2C%22gtFixPrice%22%3A%2234.2100%22%2C%22buyCount%22%3A%225000%22%7D%2C%7B%22stockCode%22%3A%22787981%22%2C%22stockName%22%3A%22%E4%B8%AD%E8%8A%AF%E7%94%B3%E8%B4%AD%22%2C%22exchangeType%22%3A%221%22%2C%22gtFixPrice%22%3A%2227.4600%22%2C%22buyCount%22%3A%226000%22%7D%5D%7D&flag=0",
            "params": [
              {
                "name": "oneKeyBuy",
                "value": "{\"Price\":[{\"stockCode\":\"787488\",\"stockName\":\"艾迪申购\",\"exchangeType\":\"1\",\"gtFixPrice\":\"13.9900\",\"buyCount\":\"6000\"},{\"stockCode\":\"787500\",\"stockName\":\"慧辰申购\",\"exchangeType\":\"1\",\"gtFixPrice\":\"34.2100\",\"buyCount\":\"5000\"},{\"stockCode\":\"787981\",\"stockName\":\"中芯申购\",\"exchangeType\":\"1\",\"gtFixPrice\":\"27.4600\",\"buyCount\":\"6000\"}]}"
              },
              {
                "name": "flag",
                "value": "0"
              }
            ]
          }
        },
        "response": {
          "status": 200,
          "statusText": "",
          "httpVersion": "HTTP/1.1",
          "cookies": [],
          "headers": [
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Content-Type",
              "value": "application/json;charset=UTF-8"
            },
            {
              "name": "Content-Language",
              "value": "zh-CN"
            },
            {
              "name": "Vary",
              "value": "Accept-Encoding"
            },
            {
              "name": "Date",
              "value": "Tue, 07 Jul 2020 04:13:18 GMT"
            },
            {
              "name": "Content-Encoding",
              "value": "gzip"
            },
            {
              "name": "Transfer-Encoding",
              "value": "Identity"
            },
            {
              "name": "Server",
              "value": "*"
            },
            {
              "name": "Front-End-Https",
              "value": "on"
            }
          ],
          "content": {
            "size": 251,
            "compression": 24,
            "mimeType": "application/json",
            "text": "{\r\n    \"success\": \"\",\r\n    \"batch_no\":\"0\",\r\n    \"success_num\":\"0\",\r\n    \"fail_num\":\"3\",\r\n    \"entrust_errinfo_str\":\"787981:[-150906182]{该股'787981'已申购3次，仅首笔合法申购委托有效，无法再次委托。}证券账户:A493418262\"\r\n}"
          },
          "redirectURL": "",
          "headersSize": 256,
          "bodySize": 227,
          "_transferSize": 483
        },
        "cache": {},
        "timings": {
          "blocked": 9.910941123962402,
          "dns": 3.000020980834961,
          "connect": 190.00005722045898,
          "ssl": 120.00000476837158,
          "send": -1.4619827270507812,
          "wait": 133.355975151062,
          "receive": 0.8900165557861328
        },
        "serverIPAddress": "210.13.86.54",
        "connection": "18",
        "_fetchType": "Network Load"
      }
    ]
  }
}