{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebKit Web Inspector",
      "version": "605.1.15"
    },
    "pages": [
      {
        "startedDateTime": "2020-07-07T04:12:38.107Z",
        "id": "page_0",
        "title": "https://i.gtja.com/evercos/securities/stock/query/ipo/oneKeyBuyBuy.html",
        "pageTimings": {
          "onContentLoad": 39060.802041669376,
          "onLoad": 39064.53058333136
        }
      }
    ],
    "entries": [
      {
        "pageref": "page_0",
        "startedDateTime": "2020-07-07T04:12:38.523Z",
        "time": 0,
        "request": {
          "method": "GET",
          "url": "https://i.gtja.com/evercos/assets/query/ipo/oneKeyBuyBuy.js",
          "httpVersion": "",
          "cookies": [],
          "headers": [
            {
              "name": "Accept",
              "value": "*/*"
            },
            {
              "name": "Referer",
              "value": "https://i.gtja.com/evercos/securities/stock/query/ipo/oneKeyBuyBuy.html"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1"
            }
          ],
          "queryString": [],
          "headersSize": 0,
          "bodySize": 0
        },
        "response": {
          "status": 304,
          "statusText": "",
          "httpVersion": "",
          "cookies": [],
          "headers": [
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Date",
              "value": "Tue, 07 Jul 2020 04:12:38 GMT"
            },
            {
              "name": "Front-End-Https",
              "value": "on"
            },
            {
              "name": "Server",
              "value": "*"
            }
          ],
          "content": {
            "size": 0,
            "compression": 0,
            "mimeType": "text/plain",
            "text": "/**\r\n * 一键申购新股\r\n * \r\n * @author shiyi\r\n * @version 1.0.0\r\n */\r\n//define([ 'jquery-mevents', 'handlebars' ], function() {   //原来的\r\ndefine([ 'layer', 'sdx','jquery-mevents', 'slip', 'handlebars' ], function(layer,sdx) {    //shiyi  20160109 添加了layer\r\n\t\r\n\t\"use strict\";\r\n    sdx.sdxLayer();\r\n\t/* 常量  shiyi 20160112*/\r\n\tvar params;\t\r\n\tvar storage = window.localStorage;\r\n\tvar oneKeyBuyStock = \"\";\r\n\tvar payFund = \"\"; //需缴资金\r\n\tvar copyData = \"\"; \r\n\tvar huCount = 0;  //沪A账户申购数量\r\n\tvar shenCount = 0; //深A账户申购数量\r\n\t\r\n\t/** 获取数据URL */\r\n\tvar oneKeyBuyUrl = \"\";\r\n\tvar newstockQueryUrl = \"\";\r\n\t\r\n\tvar shareHolderAccountUrl = \"\";   //股东账户查询\r\n\tvar queryPurchaseCreditsUrl = \"\"; //市值额度查询\r\n\t// ---------------------------------------------------------------------------------\r\n\t// 数据准备\r\n\t// ---------------------------------------------------------------------------------\r\n\t\r\n\t/* 市值申购额度查询 */\r\n\tvar queryPurchaseCredits = function(exchangeType, businAccount, stockAccount){\r\n\t\t$.ajax({\r\n\t\t\turl : queryPurchaseCreditsUrl,\r\n\t\t\tasync : false,   //20160325\r\n\t\t\tdata : {\r\n\t\t\t\tstockAccount : stockAccount,\r\n\t\t\t\texchangeType : exchangeType,\r\n\t\t\t\tbusinAccount : businAccount\r\n\t\t\t},\t\t\r\n\t\t\terror : errorHandler,\r\n\t\t\tsuccess : function(data){\r\n\t\t\t\tif (!data.success) {\r\n\t\t\t\t\t$(\".eui-message.error.hidden\").show();\r\n\t\t\t\t\t$(\"#error-panel\").html(data.message);\r\n\t\t\t\t\treturn;\r\n\t\t\t\t}\r\n\t\t\t\tif(exchangeType == \"1\"){\r\n\t\t\t\t\t$(\"#huCount\").html(data.highAmount);\r\n\t\t\t\t\t//$(\"#huCount\").css(\"color\",\"red\");\r\n\t\t\t\t\thuCount = data.highAmount;    //沪A账户申购数量\r\n\t\t\t\t}\r\n\t\t\t\telse if(exchangeType == \"2\"){\r\n\t\t\t\t\t$(\"#shenCount\").html(data.highAmount);\r\n\t\t\t\t\t//$(\"#shenCount\").css(\"color\",\"red\");\r\n\t\t\t\t\tshenCount = data.highAmount;  //深A账户申购数量\r\n\t\t\t\t}\t\t\t\r\n\t\t\t}\r\n\t\t});\r\n\t};\r\n\t\r\n\t/* 股东账户查询 */\r\n\tvar queryShareHolderAccount = function(exchangeType){\r\n\t\t$.ajax({\r\n\t\t\ttype : \"post\",\r\n\t\t\tasync : false,   //20160325\r\n\t\t\tcache : false,\r\n\t\t\turl : shareHolderAccountUrl,\r\n\t\t\tdataType : \"json\", \t\t\t\r\n\t\t\tdata : {\r\n\t\t\t\texchangeType : exchangeType\r\n\t\t\t},\r\n\t\t\terror : errorHandler,\r\n\t\t\tsuccess : function(data){\r\n\t\t\t\tif (!data.success) {\r\n\t\t\t\t\tlayer.open({\r\n\t\t\t\t\t\tcontent: data.message,\r\n\t\t\t\t\t\tshadeClose: false,\r\n\t\t\t\t\t\tbtn: ['确定']\r\n\t\t\t\t\t});\r\n\t\t\t\t\treturn;\r\n\t\t\t\t}\r\n\t\t\t\t\r\n\t\t\t\tvar stockAccountList = data.stockAccountList;   //股东账户\r\n\t\t\t\tvar businAccountList = data.businAccountList;   //资金账户\r\n\t\t\t\t\r\n\t\t\t\tvar stockAccount = \"\";  \r\n\t\t\t\tvar businAccount = \"\";\r\n\r\n\t\t\t\tif(businAccountList.length == 1){   //多个股东账户的情况还没处理\r\n//\t\t\t\t\t$.extend(params, {\r\n//\t\t\t\t\t\tbusinAccount : businAccountList[0].businAccount\r\n//\t\t\t\t\t});\r\n\t\t\t\t\tbusinAccount = businAccountList[0].businAccount;\r\n\t\t\t\t\tif(stockAccountList.length > 0){\r\n\t\t\t\t\t\tstockAccount = stockAccountList[0].stockAccount;\r\n//\t\t\t\t\t\t$.extend(params, {\r\n//\t\t\t\t\t\t\tstockAccount : stockAccountList[0].stockAccount\r\n//\t\t\t\t\t\t});\r\n\t\t\t\t\t}\r\n\t\t\t\t\tqueryPurchaseCredits(exchangeType, businAccount, stockAccount);\r\n\t\t\t\t}  \r\n\t\t\t}\r\n\t\t\t\r\n\t\t});\r\n\t};\r\n\t\r\n\t/* 市值额度及股东账户查询*/\r\n\tvar marketValueAmount = function(){\r\n\t\tqueryShareHolderAccount(\"1\");\r\n\t\tqueryShareHolderAccount(\"2\");\t\r\n\t};\r\n\t\r\n\t\r\n\t/* 划屏效果 */\r\n\tvar crossScreen = function(){\r\n\t\tvar ol = document.getElementById('slippylist');\r\n\t   \r\n\t\t/* 监听触碰事件-极短时间内 */\r\n\t    ol.addEventListener('slip:tap', function(e){\r\n\t        var stockCode=\"\";\r\n\t        stockCode = $(\"#slippylist\").children().eq(0).find(\"div\").eq(0).find(\"p\").eq(0).find(\"i\").eq(0).html();\r\n\t    }, false);\r\n\r\n\t    /* 监听左右移动事件，删除当前行 */\r\n\t    ol.addEventListener('slip:swipe', function(e){\r\n\t    \tvar id = \"\";\r\n\t    \tvar temp = \"\";\r\n\t        var stockCode = e.target.childNodes[0].childNodes[0].childNodes[1].innerHTML;\r\n\t        for(var i=0; i < copyData.newstockList.length; i++){\r\n\t\t\t\tif(copyData.newstockList[i].stockCode == stockCode){\r\n\t\t\t\t\tid = i;\r\n\t\t\t\t\tbreak;\r\n\t\t\t\t}\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t}\r\n\t        for(var i=id; i < copyData.newstockList.length - 1; i++){\r\n\t        \ttemp = copyData.newstockList[i];\r\n\t        \tcopyData.newstockList[i] = copyData.newstockList[i+1];\r\n\t        \tcopyData.newstockList[i+1] = temp;\r\n\t        }\r\n\t        copyData.newstockList.pop(); //删除newstockList最后一个节点，并返回这个节点\t        \r\n\t    }, false);\r\n\r\n\t    ol.addEventListener('slip:afterswipe', function(e){\r\n\t        e.target.parentNode.removeChild(e.target);\r\n\t        e.preventDefault();\r\n\t        return false;\r\n\t    }, false);\r\n\r\n\t    /* 监听上下滑动事件-重新排序 */\r\n\t    ol.addEventListener('slip:reorder', function(e){\r\n\t        e.target.parentNode.insertBefore(e.target, e.detail.insertBefore);\r\n\t        \r\n\t        for(var i=0; i < copyData.newstockList.length; i++){\r\n\t        \tvar stockCode = $(\"#slippylist\").children().eq(i).find(\"div\").eq(0).find(\"p\").eq(0).find(\"i\").eq(0).html();\r\n\t        \tif(copyData.newstockList[i].stockCode == stockCode)\r\n\t        \t\tcontinue;\r\n\t        \telse{\r\n\t        \t\tvar distance;\r\n\t        \t\tvar temp;\r\n\t        \t\tdistance = e.detail.spliceIndex - e.detail.originalIndex;  //节点移动距离\r\n\t        \t\tdistance = (distance > 0) ? distance : (-distance);\r\n\t        \t\t\r\n\t        \t\ttemp = copyData.newstockList[i];\r\n\t        \t\tcopyData.newstockList[i] = copyData.newstockList[i+distance];\r\n\t        \t\tcopyData.newstockList[i+distance] = temp;\r\n\t        \t\tbreak;\r\n\t        \t}\r\n\t        }\r\n\t        return false;\r\n\t    }, false);\r\n\r\n\t    var slip = new Slip(ol);\r\n\t};\r\n\t\r\n\t\r\n\t/* 拼接个股的信息标签元素 */\r\n\tvar drawingInfo=function(obj){\r\n\t\tvar str=\"\";\r\n\t\tvar perFund = \"\"; //每个股票需缴款\r\n\t\t\tif(obj.stockCode){\r\n\t\t\t\tperFund = Number(obj.gtFixprice)*Number(obj.buyCount);\r\n\t\t\t\tstr = \"<div class='eui-grid-row line selected'>\" +\r\n\t\t\t\t\"<div class='eui-grid-row-title'>\" +\r\n\t\t\t\t\"<p class='pure-u-1-2'>\" + obj.stockName +\"<i>\"+ obj.stockCode + \"</i></p>\" +\r\n\t\t\t\t\"<p class='pure-u-1-2' style='text-align: right'>\"+ obj.moneyType +\"<i>\"+ obj.gtFixprice + \"</i></p></div>\" +\r\n\t\t\t\t\"<div class='pure-u-1-3 eui-grid-col' style='text-align: left'>\" +\r\n\t\t\t\t\"<p>\" + obj.maxShare + \"</p><span>申购上限</span></div>\" +\r\n\t\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\t\"<div class='pure-u-2-3 eui-grid-col'>\" +\r\n\t\t\t\t\"<p id='buyCount'>\"+ obj.buyCount + \"</p><span>申购股数</span></div>\" +\r\n\t\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\t\"<p class='icon icon-jiacount' id='addAmount'></p>\" +\r\n\t\t\t\t\"<p class='icon icon-jiancount' id='lessAmount'></p></div></div>\" +\r\n\t\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\t\"<p id='needfund'>\" + perFund.toFixed(0) +\"</p><span>需缴款</span></div></div>\";\r\n\t\t\t\t\r\n\t\t\t\tpayFund = Number(payFund) + perFund;  //需缴资金 \t\t\t\t\t\t\t\r\n\t\t\t}\r\n\t\t\t\t\t\r\n\t\treturn str;\r\n\t};\r\n\t\r\n\t/* 展示用户选择的个股信息 */\r\n\tvar showStockList=function(data) { \r\n\t\tif(data.newstockList.length >0){\r\n\t\t\tvar str = \"\";\r\n\t\t\tvar i = 0;\r\n\t\t\tvar perFund = \"\"; //每个股票需缴款\r\n\t\t\t\r\n\t\t\tfor(i=0;i<data.newstockList.length-1;i++){\r\n\t\t\t\t$(\"#slippylist\").append(drawingInfo(data.newstockList[i]));\r\n\t\t\t}\t\r\n\t\t\t\r\n\t\t\tperFund = Number(data.newstockList[i].gtFixprice)*Number(data.newstockList[i].buyCount);\r\n\t\t\tstr = \"<div class='eui-grid-row line selected'>\" +\r\n\t\t\t\"<div class='eui-grid-row-title'>\" +\r\n\t\t\t\"<p class='pure-u-1-2'>\" + data.newstockList[i].stockName +\"<i>\"+ data.newstockList[i].stockCode + \"</i></p>\" +\r\n\t\t\t\"<p class='pure-u-1-2' style='text-align: right'>\"+ data.newstockList[i].moneyType +\"<i>\"+ data.newstockList[i].gtFixprice + \"</i></p></div>\" +\r\n\t\t\t\"<div class='pure-u-1-3 eui-grid-col' style='text-align: left'>\" +\r\n\t\t\t\"<p>\" + data.newstockList[i].maxShare + \"</p><span>申购上限</span></div>\" +\r\n\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\"<div class='pure-u-2-3 eui-grid-col'>\" +\r\n\t\t\t\"<p id='buyCount'>\"+ data.newstockList[i].buyCount + \"</p><span>申购股数</span></div>\" +\r\n\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\"<p class='icon icon-jiacount' id='addAmount'></p>\" +\r\n\t\t\t\"<p class='icon icon-jiancount' id='lessAmount'></p></div></div>\" +\r\n\t\t\t\"<div class='pure-u-1-3 eui-grid-col'>\" +\r\n\t\t\t\"<p id='needfund'>\" + perFund.toFixed(0) +\"</p><span>需缴款</span></div></div>\" ;\r\n\t\t\r\n\t\t\tpayFund = Number(payFund) + perFund;  //需缴资金 \r\n\t\t\t\r\n\t\t\t$(\"#slippylist\").append(str);\t\t\t\r\n\t\t}\r\n\t\r\n\t};\r\n\t\r\n\t// 异步配置\t\r\n\tvar commonSettings = {\r\n\t\t\ttype : \"get\",\r\n\t\t\tcache : false,\r\n\t\t\tdataType : \"json\",\r\n\t\t\tbeforeSend : function(){\r\n\t\t\t\t if ($(\".loading-wrapp\").size()==0) { \r\n\t\t\t\t\t  $(document.body).append('<div class=\"loading-wrapp\"><span class=\"loading\"></span></div>');\r\n\t\t\t\t }\r\n\t\t\t\t $(\"input\").blur();\r\n\t\t\t\t $(\".loading-wrapp\").toggleClass(\"show\");\r\n\t\t\t},\r\n\t\t\tcomplete : function(){\r\n\t\t\t\t $(\".loading-wrapp\").toggleClass(\"show\");\r\n\t\t\t}\r\n\t\t};\r\n\t\r\n\t\r\n\t// 错误处理\r\n\tvar errorHandler = function() {\r\n\r\n\t};\t \r\n\t\r\n\t// 取最小值\r\n\tvar min = function(a, b) {\r\n\t\tvar a = Number(a);\r\n\t\tvar b = Number(b);\r\n\t\treturn a < b ? a : b;\r\n\t};\r\n\t\r\n\t//委托证券数加减\r\n\tvar addLessAmount = function(copyData) {\r\n\t\tvar id = \"\";\t\t\r\n\t\tvar amount = \"\";\r\n\t\tvar jiaokuan = \"\"\r\n\t\tvar stockCode = \"\"; \r\n\t\tvar limitAmount = \"\"; //最多能申购数量；\r\n\t\r\n\t\t$(\".icon-jiacount\").on(\"tap\",copyData,function(){\r\n\t\t\tstockCode = $(this).parent().parent().parent().find(\"div\").eq(0).find(\"p\").eq(0).find(\"i\").eq(0).html();\r\n\t\t\tfor(var i=0; i < copyData.newstockList.length; i++){\r\n\t\t\t\tif(copyData.newstockList[i].stockCode == stockCode){\r\n\t\t\t\t\tid = i;\r\n\t\t\t\t\tbreak;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t        amount = $(\"#slippylist\").children().eq(id).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(); \r\n\t        \r\n\t        //可申购上限为市值额度和申购上限的最小值\r\n\t        if(copyData.newstockList[id].exchangeType == \"1\"){\r\n\t        \tlimitAmount = min(copyData.newstockList[id].maxShare, huCount);\r\n\t        }\r\n\t        else if(copyData.newstockList[id].exchangeType == \"2\"){\r\n\t        \tlimitAmount = min(copyData.newstockList[id].maxShare, shenCount);\r\n\t        }\r\n\t        if(Number(amount) >= Number(limitAmount)){\r\n\r\n\t        \tvar str = \"申购数量不能超过申购上限和市值额度的最小值\";\r\n\t        \tlayer.open({\r\n\t\t\t\t\tcontent: str,\r\n\t\t\t\t\tshadeClose: false,\t\r\n\t\t\t\t\tbtn: ['确定']       \t    \r\n\t\t\t\t});\r\n\t        \treturn;\r\n\t        }\r\n\t        \t\r\n\t\t\tif(copyData.newstockList[id].exchangeType == \"1\"){\t\t\t\t\r\n\t\t\t\tamount = Number(amount)+1000;\r\n\t\t\t}\r\n\t\t\telse{\t\t\t\t\r\n\t\t\t\tamount = Number(amount)+500;\r\n\t\t\t}\t\t\t\t\t\r\n\t\t\t\r\n\t\t\tjiaokuan = Number(amount) * Number(copyData.newstockList[id].gtFixprice);\r\n\t\t\t$(\"#slippylist\").children().eq(id).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(amount);\r\n\t\t\t$(\"#slippylist\").children().eq(id).find(\"div\").eq(5).find(\"p\").eq(0).html(copyData.newstockList[id].moneyType+jiaokuan.toFixed(0));\r\n\t\t\t\r\n\t\t\tcopyData.newstockList[id].buyCount = amount;\r\n\t\t});\r\n\t\t\r\n\t\t$(\".icon-jiancount\").on(\"tap\",copyData,function(){\r\n\t\t\tstockCode = $(this).parent().parent().parent().find(\"div\").eq(0).find(\"p\").eq(0).find(\"i\").eq(0).html();\r\n\t\t\tfor(var i=0; i < copyData.newstockList.length; i++){\r\n\t\t\t\tif(copyData.newstockList[i].stockCode == stockCode){\r\n\t\t\t\t\tid = i;\r\n\t\t\t\t\tbreak;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t        amount = $(\"#slippylist\").children().eq(id).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(); \r\n\r\n\t\t\tif(copyData.newstockList[id].exchangeType == \"1\"){\r\n\t\t\t\tif(Number(amount) <= 0)\r\n\t\t\t\t\treturn;\r\n\t\t\t\tamount = Number(amount)-1000;\r\n\t\t\t}\r\n\t\t\telse{\r\n\t\t\t\tif(Number(amount) <= 0)\r\n\t\t\t\t\treturn;\r\n\t\t\t\tamount = Number(amount)-500;\r\n\t\t\t}\t\t\t\t\r\n\t\t\t\r\n\t\t\tjiaokuan = Number(amount) * Number(copyData.newstockList[id].gtFixprice);\r\n\t\t\t$(\"#slippylist\").children().eq(id).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(amount);\r\n\t\t\t$(\"#slippylist\").children().eq(id).find(\"div\").eq(5).find(\"p\").eq(0).html(copyData.newstockList[id].moneyType+jiaokuan.toFixed(0));\r\n\t\t\t\r\n\t\t\tcopyData.newstockList[id].buyCount = amount;\r\n\t\t});\r\n\r\n\t\t\r\n\t}\r\n\t\r\n\t//查询处理\t\r\n\tvar queryHandler = function(data){\r\n//\t\tvar source = $(\"#zhongqian-template\").html();\r\n//\t\tvar template = Handlebars.compile(source);\t\t\r\n//\t\t$(\"#zhongqian-panel\").html(template(data));\r\n\t\t\r\n\t\tcopyData = data;\r\n\t\tvar buyCount = \"\";\r\n\t\tvar i = 0;\r\n\t\tvar perFund = \"\";//每个股票需缴款\r\n\t\t\r\n\t\tif(copyData.success){\r\n\t\t\tshowStockList(copyData);\t\t\t\t\t\r\n\r\n\t\t\tcrossScreen(); //划屏事件\r\n\t\t\t\t\t\r\n\t\t\t// \"{\\\"price\\\":[{\\\"stockcode\\\":7,\\\"market\\\":6}]}\";\r\n\t\t    oneKeyBuyStock = '{\\\"Price\\\":[';\r\n\t\t\tif(copyData.newstockList.length >= 1){\t\t\t\t\t\r\n\t\t\t\tfor(i=0;i<copyData.newstockList.length-1;i++){\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t//buyCount = $(\"#zhongqian-panel\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).text(); //也可\r\n\t\t\t\t\t//buyCount = $(\"#slippylist\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html();\r\n\t\t\t\t\tif(copyData.newstockList[i].exchangeType==\"1\")\r\n\t\t\t\t\t\tbuyCount = min(copyData.newstockList[i].maxShare, huCount);\r\n\t\t\t\t\telse if(copyData.newstockList[i].exchangeType==\"2\")\r\n\t\t\t\t\t\tbuyCount = min(copyData.newstockList[i].maxShare, shenCount);\r\n\t\t\t\t\t$(\"#slippylist\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(buyCount);\r\n\t\t\t\t\tperFund = Number(buyCount)*Number(copyData.newstockList[i].gtFixprice);\r\n\t\r\n\t\t\t\t\t$(\"#slippylist\").children().eq(i).find(\"div\").eq(5).find(\"p\").eq(0).html(copyData.newstockList[i].moneyType+perFund.toFixed(0));\r\n\t\t\t\t\tcopyData.newstockList[i].buyCount = buyCount; //20160427\r\n\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t//buyCount = $(\"#slippylist\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html();\r\n\t\t\t\tif(copyData.newstockList[i].exchangeType==\"1\")\r\n\t\t\t\t\tbuyCount = min(copyData.newstockList[i].maxShare, huCount);\r\n\t\t\t\telse if(copyData.newstockList[i].exchangeType==\"2\")\r\n\t\t\t\t\tbuyCount = min(copyData.newstockList[i].maxShare, shenCount);\r\n\t\t\t\t$(\"#slippylist\").children().eq(i).find(\"div\").eq(2).find(\"div\").eq(0).find(\"p\").eq(0).html(buyCount);\r\n\t\t\t\tperFund = Number(buyCount)*Number(copyData.newstockList[i].gtFixprice);\r\n\t\t\t\t$(\"#slippylist\").children().eq(i).find(\"div\").eq(5).find(\"p\").eq(0).html(copyData.newstockList[i].moneyType + perFund.toFixed(0));\r\n\t\t\t\tcopyData.newstockList[i].buyCount = buyCount; //20160427\r\n\t\t\t\t\r\n\t\t\t    oneKeyBuyBtnAction(copyData);\r\n\t\t\t}\r\n\t\t\toneKeyBuyStock += ']}';\r\n\t\t\t\r\n\t\t\taddLessAmount(copyData); //委托证券数加减\r\n\t\t}\t\r\n\t};\r\n\t\r\n\t\r\n\t/* 单击一键申购 */\r\n\tvar oneKeyBuyBtnAction = function(){\r\n\t\t$(\"#oneKeyBuy\").click(function(){\r\n\t\t\tvar i = \"\";\r\n\t\t\t// \"{\\\"price\\\":[{\\\"stockcode\\\":7,\\\"market\\\":6}]}\";\r\n\t\t    oneKeyBuyStock = '{\\\"Price\\\":[';\r\n\t\t\tif(copyData.newstockList.length >= 1){\t\t\t\t\t\r\n\t\t\t\tfor(i=0;i<copyData.newstockList.length-1;i++){\r\n\t\t\t\t\toneKeyBuyStock += '{\\\"stockCode\\\":\\\"' + copyData.newstockList[i].stockCode +'\\\",';\r\n\t\t\t\t\toneKeyBuyStock += '\\\"stockName\\\":\\\"' + copyData.newstockList[i].stockName +'\\\",';\r\n\t\t\t\t\toneKeyBuyStock += '\\\"exchangeType\\\":\\\"' + copyData.newstockList[i].exchangeType +'\\\",';\r\n\t\t\t\t\toneKeyBuyStock += '\\\"gtFixPrice\\\":\\\"' + copyData.newstockList[i].gtFixprice +'\\\",';\t\r\n\t\t\t\t\toneKeyBuyStock += '\\\"buyCount\\\":\\\"' + copyData.newstockList[i].buyCount +'\\\"},';\t\t\t\r\n\t\t\t\t}\r\n\t\t\t\toneKeyBuyStock += '{\\\"stockCode\\\":\\\"' + copyData.newstockList[i].stockCode +'\\\",';\r\n\t\t\t\toneKeyBuyStock += '\\\"stockName\\\":\\\"' + copyData.newstockList[i].stockName +'\\\",';\r\n\t\t\t\toneKeyBuyStock += '\\\"exchangeType\\\":\\\"' + copyData.newstockList[i].exchangeType +'\\\",';\r\n\t\t\t\toneKeyBuyStock += '\\\"gtFixPrice\\\":\\\"' + copyData.newstockList[i].gtFixprice +'\\\",';\r\n\t\t\t\toneKeyBuyStock += '\\\"buyCount\\\":\\\"' + copyData.newstockList[i].buyCount +'\\\"}';\t\t\r\n\t\t\t\t\r\n\t\t\t\toneKeyBuyStock += ']}';\r\n\t\t\t\t\r\n\t\t\t}else{\r\n\t\t\t\toneKeyBuyStock += ']}';\r\n\t\t\t\treturn;\r\n\t\t\t}\r\n          \r\n\t\t\tlayer.open({\r\n\t\t\t\ttype: 2,\r\n\t\t\t    content:\"正在发送请求，请稍等\",\r\n\t\t\t\tcloseBtn: 0,\r\n\t\t\t\tqir: 0,\r\n\t\t\t\tarea:['200px','200px']\r\n\t\t\t});\r\n\t\t\t//setTimeout(layer.closeAll,1000);\r\n\t\t\t\r\n\t\t\t//一键申购发送请求\r\n\t\t\t$.ajax({\r\n\t\t\t\ttype : \"post\",\r\n\t\t\t\tcache : false,\r\n\t\t\t\turl : oneKeyBuyUrl,\r\n\t\t\t\tdataType : \"json\",\r\n\t\t\t\tdata :{\r\n\t\t\t\t\t\"oneKeyBuy\": oneKeyBuyStock,\r\n\t\t\t\t\t\"flag\": \"0\"\r\n\t\t\t\t},\r\n\t\t\t\terror: function(){\r\n\t\t\t\t\tconsole.log(\"一键申购新股失败!\");\r\n\t\t\t\t},\r\n\t\t\t\tsuccess: function(data){\t\t\t\t\t\r\n\t\t\t\t\tif(data.success) {\r\n\t\t\t\t\t\tvar str = \"一键申购委托已提交，合同号为：\"+data.batch_no+\"<br/>温馨提示：中签后请根据新股规则及时缴款，避免产生违约记录。\";\r\n\t\t\t\t\t\tlayer.open({\r\n\t\t\t\t\t\t\t//content: \"一键申购新股成功!\",\r\n\t\t\t\t\t\t\tcontent: str,\r\n\t\t\t\t\t\t\tbtn: ['确定'],\r\n\t\t\t\t\t\t\tyes: function(){\r\n\t\t\t\t\t\t\t\tlayer.closeAll();\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t});\r\n\t\t\t\t\t}\r\n\t\t\t\t\telse {\t\r\n\t\t\t\t\t\tlayer.open({\r\n\t\t\t\t\t\t\tcontent: \"有\" + data.fail_num + \"只新股申购失败!详细信息如下：\" + data.entrust_errinfo_str,\r\n\t\t\t\t\t\t\tbtn: ['确定'],\r\n\t\t\t\t\t\t\tyes: function(){\r\n\t\t\t\t\t\t\t\tlayer.closeAll();\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t});\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t});\r\n\t\t});\r\n\t}\r\n\t\r\n\r\n\t// 当日新股查询\r\n\tvar queryShares = function(params) {\r\n\t\tvar ajaxSettings = $.extend({},commonSettings,{\r\n\t\t\t//url : params.querySharesUrl,   //直接从本地数据库查询，下面的newstockQueryUrl从总线查询  20160113\r\n\t\t\turl : newstockQueryUrl,\r\n\t\t\tsuccess : queryHandler,\r\n\t\t\terror : errorHandler\r\n\t\t});\r\n\t\t$.ajax(ajaxSettings);\r\n\t};\r\n\t\t\r\n\r\n\t/** 主函数 */\r\n\tfunction app() {\r\n\t}\r\n\tapp.start = function(params) {\r\n\t\tnewstockQueryUrl = params.newstockQueryUrl;\r\n\t\toneKeyBuyUrl = params.oneKeyBuyUrl;\r\n\t\t\r\n\t\tshareHolderAccountUrl = params.shareHolderAccountUrl;   //股东账户查询\r\n\t\tqueryPurchaseCreditsUrl = params.queryPurchaseCreditsUrl; //市值额度查询\r\n\t\t\r\n\t\tmarketValueAmount(); //市值额度查询   20160204\r\n\t\tqueryShares(params);\t\r\n\t};\r\n\treturn app;\r\n});\r\n"
          },
          "redirectURL": "",
          "headersSize": 0,
          "bodySize": 0,
          "_transferSize": 0
        },
        "cache": {},
        "timings": {
          "blocked": 0.7860660552978516,
          "dns": -1,
          "connect": -1,
          "ssl": -1,
          "send": 0.7860660552978516,
          "wait": 112.24997043609619,
          "receive": -113.03603649139404
        },
        "_fetchType": "Network Load"
      }
    ]
  }
}