fetch("https://dsj.gtjadev.com/g/w", {
  "headers": {
    "accept": "text/plain",
    "accept-language": "zh,zh-CN;q=0.9",
    "content-type": "application/x-www-form-urlencoded",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://i.gtja.com/quotes/v-index.html",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": "{\"deviceId\":\"NFEBIKJ8MF98R428\",\"appkey\":\"A8D3C6DCF0D089A12000152A3006154A\",\"appProfile\":{\"versionName\":\"\",\"versionCode\":\"\",\"initTime\":1593852731633,\"sdkVersion\":\"H5+APP+v3.1.2.3\",\"partner\":\"\"},\"deviceProfile\":{\"pixel\":\"1280*800*2\",\"language\":\"zh\",\"timezone\":8},\"msgs\":[{\"type\":2,\"data\":{\"id\":\"NFEBIKJ8MF98R4281593859191096000\",\"start\":1593859191097,\"status\":2,\"duration\":0,\"pages\":[],\"events\":[{\"count\":1,\"start\":1593868100781,\"id\":\"001158\",\"label\":\"\",\"params\":{\"fundId\":\"\",\"openId\":\"error\"}}]}}]}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
});



fetch("https://dsj.gtjadev.com/g/w", {
  "headers": {
    "accept": "text/plain",
    "accept-language": "zh,zh-CN;q=0.9",
    "content-type": "application/x-www-form-urlencoded",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://i.gtja.com/quotes/v-index.html",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": "{\"deviceId\":\"NFEBIKJ8MF98R428\",\"appkey\":\"A8D3C6DCF0D089A12000152A3006154A\",\"appProfile\":{\"versionName\":\"\",\"versionCode\":\"\",\"initTime\":1593852731633,\"sdkVersion\":\"H5+APP+v3.1.2.3\",\"partner\":\"\"},\"deviceProfile\":{\"pixel\":\"1280*800*2\",\"language\":\"zh\",\"timezone\":8},\"msgs\":[{\"type\":2,\"data\":{\"id\":\"NFEBIKJ8MF98R4281593868261380000\",\"start\":1593868261382,\"status\":2,\"duration\":0,\"pages\":[{\"name\":\"https://i.gtja.com/quotes/v-index.html#/trade?v=469\",\"title\":\"交易\",\"start\":1593868261380,\"duration\":3,\"refer\":\"\"}],\"events\":[{\"count\":1,\"start\":1593868282399,\"id\":\"001158\",\"label\":\"\",\"params\":{\"fundId\":\"\",\"openId\":\"error\"}}]}}]}",
  "method": "POST",
  "mode": "cors"
});