## 针对 https://i.gtja.com/wxcos/securities/stock/query/ipo/credits.json?stockAccount=0106044666&exchangeType=2&businAccount=0311040018017037 的抓包记录

### 请求 Request:

GET /wxcos/securities/stock/query/ipo/credits.json?stockAccount=0106044666&exchangeType=2&businAccount=0311040018017037 HTTP/1.1
Host: i.gtja.com
Accept-Encoding: gzip, deflate, br
Cookie: JSESSIONID=5A2F227762FCED35F376162BFF9502D2; _displaytype=.mobile; forcedisplay=.mobile; accountType=H; loginAccount=0106044666; loginBranch=1104; loginWay=common; _tcs=8be610008e7709292964528f74aa8325; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22170014f10ee36e-08440082a6aae1-423e7d6a-304704-170014f10ef232%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%2C%22%24device_id%22%3A%22170014f10ee36e-08440082a6aae1-423e7d6a-304704-170014f10ef232%22%7D; _wxcos-suid=3878da3da0f7875b987720944e29f864; _tcs-sb=5678186005745533545; _tcs-tm=2020-04-12 18:55:03; Hm_lvt_33a906ba02982c5141104b551b576bf3=1584319857,1584926248,1586306599,1586688871
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/7.0.8(0x17000820) NetType/WIFI Language/zh_CN
Referer: https://i.gtja.com/wxcos/securities/stock/weixin/query/ipo/shares.html
Accept-Language: zh-cn
X-Requested-With: XMLHttpRequest



### 请求 Response:

HTTP/1.1 200 
Server: *
Date: Sun, 12 Apr 2020 11:03:25 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Content-Language: zh-CN
Front-End-Https: on
Content-Encoding: gzip

{
	"success" : true,
	"highAmount":  "8000"
}


====
该记录由 Stream 抓取，仅用于分析和学习。
