>> 本文件内容为 https://i.gtja.com/wxcos/securities/async/query/account.json?_=1593783455735 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

GET /wxcos/securities/async/query/account.json?_=1593783455735 HTTP/1.1
Host: i.gtja.com
Accept-Encoding: gzip, deflate, br
Cookie: JSESSIONID=FD074CF31C1435990C1394CDC1E637BC; _displaytype=.mobile; forcedisplay=.mobile; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22170014f10ee36e-08440082a6aae1-423e7d6a-304704-170014f10ef232%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%2C%22%24device_id%22%3A%22170014f10ee36e-08440082a6aae1-423e7d6a-304704-170014f10ef232%22%7D; accountType=7; loginAccount=420303198209121736; loginBranch=; loginWay=quickly; suitability=0; Hm_lpvt_33a906ba02982c5141104b551b576bf3=1593781505; Hm_lvt_33a906ba02982c5141104b551b576bf3=1591231965,1593612156,1593659505,1593779972; _tcs=8be610008e7709292964528f74aa8325; _wxcos-suid=eb6df5c6f45c45f646f1fcf459d25b98; _tcs-sb=5678186005745533545; _tcs-tm=2020-04-12 18:55:03
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/7.0.13(0x17000d2a) NetType/WIFI Language/zh_CN
Referer: https://i.gtja.com/wxcos/securities/stock/weixin/query/ipo/shares.html
Accept-Language: zh-cn
X-Requested-With: XMLHttpRequest



2. 响应内容 Response:

HTTP/1.1 200 
Server: *
Date: Fri, 03 Jul 2020 13:37:36 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Content-Language: zh-CN
Front-End-Https: on
Content-Encoding: gzip

{
	"success" : true,
				"fullAccountNo" : "0311040018017037",
			"accountNo" : "18017037",
			"customerNo" : "6666452",
	"capitalAccountList" :[
			{
				"fullAccountNo" : "0311040018017037",
				"accountNo" : "18017037",
				"customerNo" : "6666452",
				"accountType" : "NORMAL",
				"mainAccount" : true,
				"signDepository" : true,
				"signedUnionAccount" : true,
				"status" : true,
				"currency" : "0",
				"branchNo" : "1104",
				"branchName" : "北京知春路",
				"bankAccount" : {
									"bankCode" : "6006",
									"bankName" : "招行三方",
									"moneyType" : "0",
									"bankFlag" : "",
									"pwdCheckflag" : false,
									"queryBalance" : true
								},
				"extraAccountList" : [
				]
			}
	]
}

====
该记录由 Stream 抓取，仅用于分析和学习，可 AppStore 搜索『抓包』下载，面向开发者永久免费使用。
